<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yikuna.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="词汇过关Relax body and mind by joining in colorful activities.Daily acitivites:borrow    magazine    come(came,come)		hurry		newspaper		carry(carried,carried)		sit(sat,sat)		lose(lost,lost)get(got,got)		g">
<meta property="og:type" content="article">
<meta property="og:title" content="中考复习讲义-积极向上的生活篇">
<meta property="og:url" content="https://yikuna.github.io/2023/02/11/19-33-20/index.html">
<meta property="og:site_name" content="Yikun">
<meta property="og:description" content="词汇过关Relax body and mind by joining in colorful activities.Daily acitivites:borrow    magazine    come(came,come)		hurry		newspaper		carry(carried,carried)		sit(sat,sat)		lose(lost,lost)get(got,got)		g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-11T11:33:20.000Z">
<meta property="article:modified_time" content="2023-02-11T23:38:00.763Z">
<meta property="article:author" content="主理人：壹堃">
<meta property="article:tag" content="中考英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yikuna.github.io/2023/02/11/19-33-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中考复习讲义-积极向上的生活篇 | Yikun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yikun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到壹堃的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yikuna.github.io/2023/02/11/19-33-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="主理人：壹堃">
      <meta itemprop="description" content="壹堃的个人成长日志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yikun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中考复习讲义-积极向上的生活篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-11 19:33:20" itemprop="dateCreated datePublished" datetime="2023-02-11T19:33:20+08:00">2023-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-12 07:38:00" itemprop="dateModified" datetime="2023-02-12T07:38:00+08:00">2023-02-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="词汇过关"><a href="#词汇过关" class="headerlink" title="词汇过关"></a>词汇过关</h1><h2 id="Relax-body-and-mind-by-joining-in-colorful-activities"><a href="#Relax-body-and-mind-by-joining-in-colorful-activities" class="headerlink" title="Relax body and mind by joining in colorful activities."></a>Relax body and mind by joining in colorful activities.</h2><p><strong>Daily acitivites:</strong><br>borrow    magazine    come(came,come)		hurry		newspaper		<br>carry(carried,carried)		sit(sat,sat)		lose(lost,lost)<br>get(got,got)		give(gave,given)		bring(brought,brought)<br><strong>Weekend acitivities &amp; Spare time activities:</strong><br>free    camp	picnic		kite<br><strong>Holiday activities:</strong><br>stay	tour	trip	climb		visit		travel		visitor<br>abroad		tourist		vacation		journey</p>
<h2 id="Proper-transportation"><a href="#Proper-transportation" class="headerlink" title="Proper transportation"></a>Proper transportation</h2><p><strong>Distance:</strong><br>far		meter		mile	kilometer		close<br><strong>Relevant Words</strong><br>trafic		stop		move		walk		passenger		passport<br>railway		fly(flew,flown)		ride(rode,ridden)	drive(drove,driven)<br>way		decide		choose		slow	quick		fast	speed<br><strong>vehicle</strong><br>truck	bus		ship	boat	bike<br>car		taxi	train	plane	underground&#x2F;subway<br><strong>——How can I get to&#x2F;reach&#x2F;arrive in&#x2F;at …?</strong><br><strong>——You can…</strong><br>map		cross		turn	left	right	straight<br><strong>What an unforgettable experience!</strong><br>——How do you feel about the activity&#x2F;trip<br>——I feel&#x2F;felt… or  It seems to be…<br><strong>feelings:</strong> touched	good	fun		wonderful	interesting		enjoyable<br>comfortable		perfect		fascinating<br>##语境练习<br>    Mydream came true last winter. My parents took me on a very special 1.<em><strong>. We heard there was a skiresort(滑雪胜地)in Calgary. We were not far from it, so we decided to take a 2.</strong></em>___<br>    On the way, we saw the trees covered with thick snow.“This seems like a lot of 3.<em><strong><strong>!”I shouted. At last, we arrived at the top of the resort 4</strong></strong></em>.I quickly jumped out of the bus. We checked in at the hotel. From this building, we could see the ski slope(坡道). We 5.<strong><em><strong>ski suits and gloves,took our skis and went outside onto the snow. The coach showed 6.</strong></em> some basic skills.After several exercises,I didn’t fall down anymore. My coach told me I was doing much 7</strong>____.<br>    Although it was very cold,I spent most of my holiday skiing. I had a wonderful time.</p>
<h1 id="短语巩固"><a href="#短语巩固" class="headerlink" title="短语巩固"></a>短语巩固</h1><p><strong>日常活动</strong></p>
<ol>
<li>enjoy one’s time</li>
<li>join sb.for sth.</li>
<li>play chess</li>
<li>take a walk</li>
<li>take photos&#x2F;a photo<br>If you don’t want to spend too much time on screens, you can have many other choices to __________<em>.For me, I <strong><strong><strong><strong><strong><strong>with my grandfather but I hardly win.After supper, I always_____________with my family in the park near our house. Having fun with your friends is also a good choice.You can</strong></strong></strong></strong></strong></strong></em><br>some meaningful activities. Remember to _____________during the activities,<br>which is a good way to record your wonderful memories.These choices can make you closer to your family and friends and make your life more colorful.<br><strong>业余活动与周末活动</strong></li>
<li>go to the movies </li>
<li>fly a kite&#x2F; kites </li>
<li>put up </li>
<li>on weekends<br><strong><strong><strong><strong><strong><strong>,Tom likes to go to amusement parks with his family. Last weekend, Tom learned to_________with his older brother. Tom</strong></strong></strong></strong></strong></strong><br>the kite and ran fast against the wind. To his joy, the kites flew higher. This<br>weekend, Tom plans to _________and he wants to invite his best friend to enjoy the latest film.<br><strong>出行方式</strong></li>
<li>get a ride </li>
<li>give … a lift </li>
<li>get off </li>
<li>get to<br>The online car-hailing (网约车) app gives people the choice of _________<br>different places in an easier way.And you can _________ anywhere you want. As long as you call, you will __________.Moreover, if you have a car, you can also ___________along the way.</li>
<li>take the subway</li>
<li>ride a bike&#x2F; by bike </li>
<li>make one’s way </li>
<li>take off<br>Great changes have taken place in transportation. Years ago, streets were not so wide that car drivers had to _____________through the crowd. Now each day, hundreds of planes _________.The traffic under the ground have developed rapidly because _______________is fast and can avoid traffic jams. Besides, more people are paying attention to green travel. So ____________becomes a new trend.I think it’s environmentally friendly.<br><strong>节假日活动</strong></li>
<li>take a trip</li>
<li>feed chickens </li>
<li>milk a cow </li>
<li>ride a horse </li>
<li>on (a) vacation </li>
<li>in the countryside<br>Life _______might seem boring, but for me it is full of pleasure. On summer vacation, I ____________with my classmates to a nearby farm. There were quite a few animals. We tried to ___________to get milk by ourselves.Besides, the farm owner taught us how to _________________.It was my first time to control a horse. How excited I was! At the same time,students who like little animals<br>___________________and picked up the eggs by themselves before the sunset. It’s good for us to have a chance to get close to nature<br><strong>对活动的感受与收获</strong> </li>
<li>feel like </li>
<li>get a surprise</li>
<li>think of </li>
<li>up and down<br>I once volunteered in a daycare center. The kids and I got on well with each other. They were even kind enough to make me_____________when they happened to know my birthday. The volunteer experience made me _______________being a teacher because I was quite good with kids. Whenever I _____________this experience, I feel the warmth and joy of helping people. And it helps me to bravely face the ____________of my life.</li>
</ol>
<h1 id="写作佳句"><a href="#写作佳句" class="headerlink" title="写作佳句"></a>写作佳句</h1><p><strong>周末活动</strong></p>
<ol>
<li>start doing sth. 开始做</li>
<li>decide to do sth. 决定做</li>
<li>keep sb.+adj. 使人保持某种状态<br>① 我们本想走到山顶，但后来开始下雨了，所以我们决定坐观光车。</li>
</ol>
<p>② 在那里，我们搭起帐篷，生活取暖，做饭。</p>
<p><strong>节假日活动</strong><br>4. wish to do sth.<br>5. have a great time doing sth.<br>① 朱辉想念他的家人，他希望能吃到妈妈包的美味粽子。</p>
<p>② 我去加拿大看望了我的阿姨，而且在那玩的很开心。</p>
<p><strong>业余活动</strong><br>6. be healthy for<br>7. spend time with sb.<br>8. the best way to do sth.<br>① 运动有益于身心健康。</p>
<p>② 你可以花时间与你的朋友和家人一起锻炼。</p>
<p>③ 我认为最好的放松方式就是阅读。</p>
<p><strong>对活动的感受与收获</strong><br>9. Old habits die hard<br>10. No place like home<br>11. What a….<br>① 记住，“积习难改”。所以趁早开始改变吧！</p>
<p>② 朱辉很喜欢纽约和他的寄宿家庭，但”何处如家”。</p>
<p>③ 一天的变化真大啊！</p>
<h1 id="重难点讲练"><a href="#重难点讲练" class="headerlink" title="重难点讲练"></a>重难点讲练</h1><h2 id="decide"><a href="#decide" class="headerlink" title="decide"></a>decide</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>Q:你愿意支付1元买一个成长的秘密吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意买一个秘密
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="主理人：壹堃 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>主理人：壹堃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yikuna.github.io/2023/02/11/19-33-20/" title="中考复习讲义-积极向上的生活篇">https://yikuna.github.io/2023/02/11/19-33-20/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E8%80%83%E8%8B%B1%E8%AF%AD/" rel="tag"># 中考英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/03/21-47-20/" rel="prev" title="今日复盘：2/3/2023">
      <i class="fa fa-chevron-left"></i> 今日复盘：2/3/2023
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%BF%87%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">词汇过关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Relax-body-and-mind-by-joining-in-colorful-activities"><span class="nav-number">1.1.</span> <span class="nav-text">Relax body and mind by joining in colorful activities.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proper-transportation"><span class="nav-number">1.2.</span> <span class="nav-text">Proper transportation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E8%AF%AD%E5%B7%A9%E5%9B%BA"><span class="nav-number">2.</span> <span class="nav-text">短语巩固</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E4%BD%B3%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">写作佳句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E9%9A%BE%E7%82%B9%E8%AE%B2%E7%BB%83"><span class="nav-number">4.</span> <span class="nav-text">重难点讲练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#decide"><span class="nav-number">4.1.</span> <span class="nav-text">decide</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">主理人：壹堃</p>
  <div class="site-description" itemprop="description">壹堃的个人成长日志</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主理人：壹堃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
